.about {
  @media (max-width: 992px) {
    margin-bottom: 50px;
  }
  &__inner {
    padding: 150px 0 150px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    max-width: 560px;
    @media (max-width: 1280px) {
      flex-basis: 50%;
    }
    @media (max-width: 992px) {
      flex-basis: 100%;
      max-width: 100%;
    }
    &-parah {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    &-title {
      font-size: 64px;
      font-weight: 800;
      margin-bottom: 100px;
      text-transform: uppercase;
      @media (max-width: 1280px) {
        margin-bottom: 20px;
      }
      @media (max-width: 480px) {
        font-size: 44px;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: auto;
    }
  }
  &__advantages-list {
    display: flex;
    gap: 10px 10px;
    flex-wrap: wrap;
    max-width: 435px;
    margin-bottom: 256px;
    @media (max-width: 992px) {
      margin-bottom: 50px;
    }
  }
  &__advantages-item {
    font-size: 26px;
    font-weight: 700;
    padding: 10px 20px;
    border: 1px solid var(--color-brand-blue);
    border-radius: 30px;
    color: var(--color-brand-blue);
    @media (max-width: 480px) {
      font-size: 14px;
      padding: 8px 12px;
    }
  }
  &__img {
    position: relative;

    @media (max-width: 1500px) {
      flex-basis: 50%;
      @media (max-width: 992px) {
        flex-basis: 100%;
      }
      img {
        width: 100%;
      }
    }
    @media (max-width: 1280px) {
      align-self: flex-end;
    }
  }

  &__link-activities {
    position: absolute;
    right: 68px;
    bottom: 46px;
    font-size: 32px;
    text-transform: uppercase;
    padding: 10px 20px;
    color: var(--color-primary-light);
    background-color: rgb(255, 255, 255, 0.3);
    border: 1px solid var(--color-primary-light);
    border-radius: 30px;
  }
}
