.activities {
  &__parah {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 100px;
  }

  &__title {
    flex-basis: 50%;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
  }

  &__content {
    flex-basis: 50%;
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;

    .buttons-book {
      align-self: flex-start;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    &-item {
      border: 1px solid var(--color-primary-dark);
      border-radius: 50%;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
      font-weight: 700;
    }
  }
}

// For site images

.site-images {
  margin-top: 100px;
  margin-bottom: 150px;
  width: 100%;
}
