.header {
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 80px;

  @media (max-width: 1920px) {
    padding-bottom: 50px;
  }

  &__top {
    padding: 50px 0 90px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1920px) {
      padding-top: 30px;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-primary-light);
    background-color: var(--color-brand-blue);
    border-radius: 30px;
    padding: 10px 20px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
    @media (max-width: 992px) {
      gap: 50px;
    }
  }

  &__social {
    margin-top: auto;
  }

  &__info-list {
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 490px;
    @media (max-width: 992px) {
      width: 100%;
    }
    @media (max-width: 480px) {
      gap: 10px;
    }
  }

  &__info-item {
    padding: 10px 20px;
    color: var(--color-brand-blue);
    border: 1px solid var(--color-brand-blue);
    border-radius: 30px;
    background-color: transparent;
    font-size: 26px;
    font-weight: 700;
    @media (max-width: 480px) {
      font-size: 14px;
      padding: 8px 12px;
    }
  }
  &__news {
    margin-top: -50px;
    @media (max-width: 992px) {
      margin-top: 10px;
      margin-bottom: 30px;
      order: -1;
    }
  }

  &__news-box {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 100px;

    @media (max-width: 1920px) {
      margin-bottom: 20px;
    }
  }

  &__news-title,
  &__news-time {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
  }

  &__news-time {
    margin-bottom: 10px;
  }

  &__news-link {
    align-self: flex-start;
    text-transform: uppercase;
    font-weight: 800;
    text-decoration: underline;
    margin-bottom: 30px;
  }

  &__buttons {
    display: flex;
    gap: 20px;
    @media (max-width: 480px) {
      flex-wrap: wrap;
    }

    &-activities {
      font-size: 32px;
      font-weight: 800;
      text-transform: uppercase;
      padding: 10px 20px;
      color: var(--color-primary-dark);
      background-color: rgba(255, 255, 255, 0.3);
      border: 1px solid var(--color-primary-dark);
      border-radius: 30px;
      @media (max-width: 480px) {
        font-size: 24px;
        width: 100%;
        text-align: center;
      }
    }
  }
}

// Menu

.menu {
  &.menu--open {
    .menu__list {
      transform: translateY(0%);
      @media (max-width: 992px) {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: var(--color-brand-blue);
        color: var(--color-primary-light);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        transition: transform 0.3s;
      }
    }

    .menu__btn {
      @media (max-width: 992px) {
        display: flex;
      }
      span {
        background-color: var(--color-primary-light);
      }
    }
  }

  &__btn {
    display: none;
    width: 50px;
    height: 32px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
    position: relative;
    z-index: 1;

    span {
      width: 100%;
      height: 4px;
      background-color: var(--color-brand-blue);
      transition: background-color 0.3s;
    }
  }

  &__list {
    display: flex;
    gap: 40px;
    color: var(--color-brand-blue);
  }
}

// Title

.title-img {
  margin-bottom: 12px;
  width: 100%;
  position: relative;
  z-index: -1;
}

.title-text {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  background-color: var(--color-primary-dark);
  color: var(--color-primary-light);
  border-radius: 30px;
  padding: 10px 20px;
}

// both for header and footer

.social-list {
  display: flex;
  gap: 20px;
}

.buttons-book {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: var(--color-primary-dark);
  color: var(--color-primary-light);
  border-radius: 30px;
}

// Text
.text {
  padding-top: 150px;
  max-width: 1075px;
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 800;
  @media (max-width: 992px) {
    font-size: 40px;
    padding-top: 75px;
  }
}
