html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
dd,
dt,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

body {
  margin: 0;
  font-family: "Rethink Sans", serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  color: #2b2a29;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1740px;
}

/* Header */

.header {
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 80px;
}

.header__top {
  padding: 50px 0 90px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__list {
  display: flex;
  gap: 40px;
  color: #0a507a;
}

.header__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  background-color: #0a507a;
  border-radius: 30px;
  padding: 10px 20px;
}

.title-img {
  margin-bottom: 12px;
  width: 100%;
  position: relative;
  z-index: -1;
}

.title-text {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  background-color: #2b2a29;
  color: #ffffff;
  border-radius: 30px;
  padding: 10px 20px;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__info {
  display: flex;
  flex-direction: column;
  gap: 118px;
  margin-top: auto;
}

.header__social {
  margin-top: auto;
}

.header__info-list {
  display: flex;
  gap: 18px 10px;
  flex-wrap: wrap;
  max-width: 490px;
}

.header__info-item {
  padding: 10px 20px;
  color: #0a507a;
  border: 1px solid #0a507a;
  border-radius: 30px;
  background-color: transparent;
  font-size: 26px;
  font-weight: 700;
}

.social-list {
  display: flex;
  gap: 20px;
}

.header__news {
  margin-top: -50px;
}

.header__news-box {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  /* border: 1px solid red; */
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 100px;
}

.header__news-title,
.header__news-time {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
}

.header__news-time {
  margin-bottom: 10px;
}

.header__news-link {
  align-self: flex-start;
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: underline;
  margin-bottom: 30px;
}

.header__buttons {
  display: flex;
  gap: 20px;
}

.buttons-book {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: #2b2a29;
  color: #ffffff;
  border-radius: 30px;
}

.header_buttons-activities {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 10px 20px;
  color: #2b2a29;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #2b2a29;
  border-radius: 30px;
}

/* Text container */

.text {
  padding-top: 150px;
  max-width: 1075px;
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 800;
}

/* About section */

.about__inner {
  padding: 150px 0 150px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.about__content {
  display: flex;
  flex-direction: column;
  max-width: 560px;
}

.about__content-parah {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about__content-title {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.about__advantages-list {
  display: flex;
  gap: 10px 10px;
  flex-wrap: wrap;
  max-width: 435px;
  margin-bottom: 256px;
}

.about__advantages-item {
  font-size: 26px;
  font-weight: 700;
  padding: 10px 20px;
  border: 1px solid #0a507a;
  border-radius: 30px;
  color: #0a507a;
}
.about__img {
  position: relative;
}

.about__link-activities {
  position: absolute;
  right: 68px;
  bottom: 46px;
  font-size: 32px;
  text-transform: uppercase;
  padding: 10px 20px;
  color: #ffffff;
  background-color: rgb(255, 255, 255, 0.3);
  border: 1px solid #ffffff;
  border-radius: 30px;
}

.about__content-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: auto;
}

/* Activities section */

.activities__parah {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.activities__inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 100px;
}

.activities__title {
  flex-basis: 50%;
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}

.activities__content {
  flex-basis: 50%;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.activities__content .buttons-book {
  align-self: flex-start;
}

.activities__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.activities__list-item {
  border: 1px solid #2b2a29;
  border-radius: 50%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 700;
  /* text-align: center;
  font-size: 26px;
  font-weight: 700;
  padding: 138px 126px;
  border: 1px solid #2b2a29;
  border-radius: 500px; */
}

.site-images {
  margin-top: 100px;
  margin-bottom: 150px;
  width: 100%;
}

/* Reviews section */

.reviews {
  padding-bottom: 150px;
}

.reviews__top {
  margin-left: calc(50% + 10px);
  margin-bottom: 100px;
}

.reviews__subtitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.reviews__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}

.reviews__items {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}

.reviews__item:nth-child(even) {
  margin-top: 100px;
}

.reviews_img {
  margin-bottom: 20px;
  max-width: 100%;
}

.blockquote {
  margin: 0;
}

.blockquote__text {
  margin-bottom: 15px;
}

.blockquote__cite {
  display: block;
  margin-bottom: 5px;
  text-align: right;
}

.blockquote__cite::before {
  content: "/";
}

.blockquote__time {
  display: block;
  text-align: right;
}

/* Footer */

.footer {
  padding: 100px 0;
  background-color: #2b2a29;
  color: #ffffff;
}

.footer__inner {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.footer__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}
.footer__info-list {
  display: flex;
  gap: 68px;
  margin-bottom: 60px;
}

.footer__info-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__info-item dt {
  font-size: 20px;
  font-weight: 700;
}

.footer__info-item span {
  display: block;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 50px;
}

.footer__nav {
  display: flex;
  gap: 40px;
}

/* Adding while doing adaptive */

.menu__btn {
  display: none;
  width: 50px;
  height: 32px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;
  z-index: 1;
}

.menu__btn span {
  width: 100%;
  height: 4px;
  background-color: #0a507a;
  transition: background-color 0.3s;
}

.menu.menu--open .menu__list {
  transform: translateY(0%);
}

.menu.menu--open .menu__btn span {
  background-color: #ffffff;
}

@media (max-width: 1920px) {
  .header {
    padding-bottom: 50px;
  }
  .header__top {
    padding-top: 30px;
  }
  .header__news-box {
    margin-bottom: 20px;
  }
}

@media (max-width: 1500px) {
  .about__img {
    flex-basis: 50%;
  }
  .about__img img {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .about__content-title {
    margin-bottom: 20px;
  }
  .about__content {
    flex-basis: 50%;
  }
  .about__img {
    align-self: flex-end;
  }
  .reviews__top {
    margin-left: 0;
    margin-bottom: 75px;
  }
  .reviews__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews__item:nth-child(even) {
    margin-top: 0;
  }
  .reviews_img {
    width: 100%;
  }
  .reviews__title {
    font-size: 44px;
  }
}

@media (max-width: 992px) {
  .menu__btn {
    display: flex;
  }
  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0a507a;
    color: #ffffff;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    transform: translateY(-100%);
    transition: transform 0.3s;
  }
  .header__news {
    margin-top: 10px;
    margin-bottom: 30px;
    order: -1;
  }
  .header__content {
    flex-direction: column;
  }
  .header__info-list {
    width: 100%;
  }
  .header__info {
    gap: 50px;
  }
  .text {
    font-size: 40px;
    padding-top: 75px;
  }
  .about__inner {
    flex-wrap: wrap;
  }
  .about__content {
    flex-basis: 100%;
    max-width: 100%;
  }
  .about__img {
    flex-basis: 100%;
  }
  .about__advantages-list {
    margin-bottom: 50px;
  }
  .about,
  .site-images {
    margin-bottom: 50px;
  }
  .activities__inner {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .activities__title,
  .activities__content {
    flex-basis: 100%;
  }
  .activities__title {
    font-size: 44px;
  }
}

@media (max-width: 800px) {
  .activities__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer {
    padding: 75px 0;
  }
  .footer__title {
    font-size: 44px;
  }
  .footer__bottom {
    flex-wrap: wrap;
  }
}

@media (max-width: 570px) {
  .footer__top {
    flex-wrap: wrap-reverse;
    gap: 30px;
    justify-content: center;
  }
  .footer__info-list {
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .header__buttons {
    flex-wrap: wrap;
  }
  .header_buttons-activities,
  .buttons-book {
    font-size: 24px;
    width: 100%;
    text-align: center;
  }
  .header__info-item,
  .about__advantages-item {
    font-size: 14px;
    padding: 8px 12px;
  }
  .header__info-list {
    gap: 10px;
  }
  .about__content-title,
  .activities__title {
    font-size: 44px;
  }
  .activities__parah {
    margin-bottom: 10px;
  }

  .activities__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .site-images {
    display: none;
  }

  .activities {
    margin-bottom: 75px;
  }
  .reviews__top {
    margin-bottom: 30px;
  }
  .reviews__items {
    grid-template-columns: 1fr;
  }
}
